.card {
  // FUNCTIONALITY
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;

  // repeat the hight in both elm parent and child
  height: 52rem;

  &__plain {
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

    background-color: $color-white;
    height: auto;

    @include respond(tab-port) {
      margin-bottom: 3rem;
    }
  }

  // [class*="__side"] {
  &__side {
    height: 52rem;
    font-size: 2rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    // hide the back face
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

    &--front {
      background-color: $color-white;
    }

    &--back {
      transform: rotateY(180deg);

      &-1 {
        @include backgroundImage($color-secondary-light,
          $color-secondary-dark,
          ''
        );
      }

      &-2 {
        @include backgroundImage($color-primary-light, $color-primary-dark, '');
      }

      &-3 {
        @include backgroundImage($color-tertiary-light,
          $color-tertiary-dark,
          ''
        );
      }
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0);
  }

  // FRONT SIDE STYLING

  &__header {
    position: relative;
  }

  &__picture {
    // [class*="__picture"] {
    background-size: cover;
    background-blend-mode: color;
    height: 23rem;

    @include clipPath(0, 83%);

    &-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0.7;

      &--backgroundimg {
        @include backgroundImageGreen('');

        &--1 {
          @include backgroundImage($color-secondary-light,
            $color-secondary-dark,
            ''
          );
        }

        &--2 {
          @include backgroundImage($color-primary-light,
            $color-primary-dark,
            ''
          );
        }

        &--3 {
          @include backgroundImage($color-tertiary-light,
            $color-tertiary-dark,
            ''
          );
        }
      }
    }

    &-img {
      -o-object-fit: cover;
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }

  &__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;

    color: $color-white;
    position: absolute;
    top: 12rem;
    right: 2rem;
  }

  &__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;

    &--1 {
      @include backgroundImage($color-secondary-light,
        $color-secondary-dark,
        ''
      );
    }

    &--2 {
      @include backgroundImage($color-primary-light, $color-primary-dark, '');
    }

    &--3 {
      @include backgroundImage($color-tertiary-light, $color-tertiary-dark, '');
    }
  }

  &__details {
    padding: 3rem;

    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;

      li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem;

        &:not(:last-child) {
          border-bottom: 1px solid $color-grey-light-2;
        }
      }
    }
  }

  &__details--grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1.75rem;
    grid-column-gap: 2rem;
    padding: 2.5rem 3rem;

    & h4:first-of-type {
      grid-column: 1 / -1;
    }

    & p:first-of-type {
      grid-column: 1 / -1;
      font-size: 1.5rem;
      font-style: italic;
      margin-top: -1rem;
      margin-bottom: 0.75rem;
    }
  }

  &__data {
    font-size: 1.2rem;
    @include flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    & svg {
      margin-right: 0.7rem;
    }
  }

  &__icon {
    height: 2rem;
    width: 2rem;
    fill: $color-primary;
  }

  &__footer {
    background-color: $color-grey-light-1;
    padding: 2.5rem 3rem;
    border-top: 1px solid $color-grey-light-2;
    font-size: 1.4rem;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-top: auto;

    &-value {
      font-weight: 700;
    }

    &-text {
      color: $color-grey-dark-2;
    }
  }

  &__ratings {
    grid-row: 2 / 3;
  }

  & .btn-small,
  & .btn {
    grid-row: 1 / 3;
    justify-self: end;
    -ms-flex-item-align: center;
    align-self: center;
  }

  // BACK SIDE STYLING
  &__cta {
    @include absCenter;
    width: 90%;
    text-align: center;
  }

  &__price-box {
    color: $color-white;
    text-align: center;
    margin-bottom: 8rem;
  }

  &__price-only {
    font-size: 1.4rem;
    text-transform: uppercase;
  }

  &__price-value {
    font-size: 6rem;
    font-weight: 100;
  }

  @media only screen and (max-width: 56.25em),
  only screen and (hover: none) {
    // repeat the hight in both elm parent and child
    height: auto;
    border-radius: 3px;
    background-color: $color-white;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

    // [class*="__side"] {
    &__side {
      height: auto;
      position: relative;
      box-shadow: none;

      &--back {
        transform: rotateY(0deg);
        clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
      }
    }

    &:hover &__side--front {
      transform: rotateY(0);
    }

    &__details {
      padding: 1rem 3rem;
    }

    // FRONT SIDE STYLING
    &__cta {
      // @include absCenter;
      position: relative;
      top: 0;
      left: 0;
      transform: translate(0);
      width: 100%;
      padding: 7rem 4rem 4rem 4rem;
    }

    &__price-box {
      margin-bottom: 3rem;
    }

    &__price-value {
      font-size: 4rem;
    }
  }
}